//
//  PrefixHeader.pch
//  KaiWan
//
//  Created by chenguang on 17/3/2.
//  Copyright © 2017年 chenguang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#import "AFHTTPSessionManager.h"
#import "RGBColor.h"
#import "UIView+CGSet.h"
#import "UIImageView+WebCache.h"
#import "UILabel+Creat.h"
#import "UIButton+Creat.h"
#import "MBProgressHUD.h"
#import "AppDelegate.h"
#import "RequestData.h"
#import "NSString+Creat.h"
#import "MJRefresh.h"
#import "NoneListView.h"
#import "YYModel.h"
#define SWIDTH [UIScreen mainScreen].bounds.size.width
#define SHEIGHT [UIScreen mainScreen].bounds.size.height
#define SF_COLOR(RED, GREEN, BLUE)	[UIColor colorWithRed:RED/255.0f green:GREEN/255.0f blue:BLUE/255.0f alpha:1]
#define HostUrl @"http://a.cn/"
#define ImageUrl @"https://s2.vbokai.com/"
#endif /* PrefixHeader_pch */


//替换日志打印
#define DLog(format, ...) do {fprintf(stderr, "<%s : %d> %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__, __func__);(NSLog)((format), ##__VA_ARGS__);fprintf(stderr, "-------\n");} while (0)

//基于4.7寸iPhone适配
#define WidthScale(width) ((width / 375.0) * SWIDTH)
#define HeightScale(height) ((height / 667.0) * SHEIGHT)

//颜色
#define COLOR_RGB(r, g, b, a) [UIColor colorWithRed:r / 255. green:g /255. blue:b / 255. alpha:a]

//深度任务详情
#define KdeepTaskDetailUrl [NSString stringWithFormat:@"%@DepthTask/click.html", HostUrl]

